{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Angular Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "F:/Zenfit/frontend",
      "preLaunchTask": "ng serve",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*"
      }
    },
    {
      "name": "Backend Debug",
      "type": "node",
      "request": "launch",
      "program": "F:/Zenfit/backend/src/server.js",
      "cwd": "F:/Zenfit/backend",
      "runtimeExecutable": "node",
      "console": "integratedTerminal",
      "restart": true,
      "preLaunchTask": "npm: dev"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": ["Backend Debug", "Angular Debug"]
    }
  ]
}
